backtest是跑历史回测带pdf的bat文件，config文件由config_history控制
daily_update是跑每日更新的bat文件，config文件有Optimizer_project_config里面的score_config和mode_dic控制
history_update是跑历史回测接portfolio_combination的bat文件，（如果某几天某一些portfolio缺失用这个补)
history_update_P1M是跑Optimizer_python接Malab的bat文件
trading是跑trading_weight_combination的bat文件
批量关闭matlab进程是当跑错了想关闭mat窗口的bat文件