rename_mapping:
- folder_name: UsDollar
  original_name: USDX.FX
  new_name: USDX
  is_necessary: True
- folder_name: UsIndex
  original_name: DJI.GI
  new_name: DJI
  is_necessary: True
- folder_name: UsIndex
  original_name: IXIC.GI
  new_name: IXIC
  is_necessary: True
- folder_name: Shibor
  original_name: SHIBOR2W.IR
  new_name: Shibor_2W
  is_necessary: True
- folder_name: Shibor
  original_name: SHIBOR9M.IR
  new_name: Shibor_9W
  is_necessary: True
- folder_name: ChinaGovernmentBonds
  original_name: M1008676
  new_name: CGB_3Y
  is_necessary: True
- folder_name: ChinaGovernmentBonds
  original_name: M1008683
  new_name: CGB_10Y
  is_necessary: True
- folder_name: ChinaDevelopmentBankBonds
  original_name: M1011094
  new_name: CDBB_3M
  is_necessary: False
- folder_name: ChinaDevelopmentBankBonds
  original_name: M1011096
  new_name: CDBB_9M
  is_necessary: False
- folder_name: ChinaDevelopmentBankBonds
  original_name: M1011097
  new_name: CDBB_1Y
  is_necessary: False
- folder_name: ChinaDevelopmentBankBonds
  original_name: M1011101
  new_name: CDBB_5Y
  is_necessary: False
- folder_name: ChinaDevelopmentBankBonds
  original_name: M1011106
  new_name: CDBB_10Y
  is_necessary: False
- folder_name: ChinaMediumTermNotes
  original_name: M1003340
  new_name: CMTN_9M
  is_necessary: True
- folder_name: ChinaMediumTermNotes
  original_name: M1003338
  new_name: CMTN_3M
  is_necessary: True
- folder_name: ChinaMediumTermNotes
  original_name: M1004796
  new_name: CMTN_5Y
  is_necessary: True
- folder_name: M1M2
  original_name: M0001383
  new_name: M1
  is_necessary: True
- folder_name: M1M2
  original_name: M0001385
  new_name: M2
  is_necessary: True
- folder_name: CPI
  original_name: M0000612
  new_name: CPI
  is_necessary: True
- folder_name: PMI
  original_name: M0017126
  new_name: PMI
  is_necessary: True
- folder_name: PPI
  original_name: M0001227
  new_name: PPI
  is_necessary: True
- folder_name: SocialFinance
  original_name: M5525763
  new_name: SocialFinance
  is_necessary: True
- folder_name: LargeOrderInflow
  original_name: LargeOrderInflow
  new_name: LargeOrderInflow
  is_necessary: False
